{
  "name": "openblimp",
  "version": "0.1.6",
  "description": "A library to help you develop better AssemblyScript smart contracts for the Near Protocol",
  "main": "js/index.js",
  "types": "assembly/index.ts",
  "repository": "https://github.com/Doc-Failure/OpenBlimp.git",
  "author": "<stefano.convertino@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "assembly/",
    "build/",
    "README.md",
    "LICENSE",
    "package.json",
    "yarn.lock"
  ],
  "dependencies": {
    "@assemblyscript/loader": "^0.19.22",
    "rabin-wasm": "^0.1.5"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.22",
    "near-sdk-as": "^3.2.3"
  },
  "scripts": {
    "build": "yarn build:release",
    "build:debug": "npx asc assembly/index.ts -b build/debug/openblimp.wasm -t build/debug/openblimp.wat --debug --sourceMap --runtime stub",
    "build:release": "npx asc assembly/index.ts -b build/release/openblimp.wasm -t build/release/openblimp.wat -O3 --sourceMap --runtime stub",
    "test": "asp --verbose",
    "prepublishOnly": "npm run build"
  }
}
